# syntax=docker/dockerfile:1

FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# 安装最小运行依赖（如需编译可在此添加 build-base 等）
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# 先复制元数据以缓存依赖层
COPY pyproject.toml README.md ./

# 复制源码并安装为站点包
COPY backend ./backend
COPY alembic.ini ./
COPY uv.lock ./uv.lock
RUN pip install --upgrade pip setuptools wheel \
 && pip install .

# 复制应用根目录（用于读取 docs CSV 引导题库）
COPY docs ./docs
COPY infrastructure/sql ./infrastructure/sql

# 入口脚本：启动前迁移数据库
COPY deploy/backend-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 10000

ENV ENVIRONMENT=prod \
    HOST=0.0.0.0 \
    PORT=10000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "10000", "--workers", "2", "--proxy-headers"]
